{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ViconToMetahuman",
	"Description": "Vicon to metahuman workflow",
	"Category": "Virtual Production",
	"CreatedBy": "Morgan Skillicorn",
	"CreatedByURL": "https://morganskilly.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViconToMetahuman",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}